masconsolecore.jpa-hibernate.generate-ddl=true
masconsolecore.jpa-hibernate.show-sql=true
masconsolecore.jpa-hibernate.packages-to-scan[0]=pan.mas.console.core.authorizednetwork.domain
masconsolecore.jpa-hibernate.packages-to-scan[1]=pan.mas.console.core.outpost.web.security.domain