<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pan.cisten.mas.mas-console</groupId>
		<artifactId>mas-console-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mas-console-outpost-web</artifactId>
	<packaging>war</packaging>
	<name>mas-console-outpost-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
	    		<exclusion>
	    			<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
	    		</exclusion>
	    		<exclusion>
	    			<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
	    		</exclusion>
	    	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.stormpath.shiro</groupId>
			<artifactId>stormpath-shiro-core</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.stormpath.sdk</groupId>
			<artifactId>stormpath-sdk-httpclient</artifactId>
			<version>1.0.RC2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>pan.cisten.mas.mas-console</groupId>
			<artifactId>mas-console-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.6</version>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.6.4</version>
            <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mas-console-outpost-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
