<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pan.cisten.mas.mas-console</groupId>
    <artifactId>mas-console-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>mas-console-outpost-rest</artifactId>
  <packaging>jar</packaging>
  
  <name>mas-console-outpost-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
    		<exclusion>
    			<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
    	<groupId>pan.cisten.mas.mas-console</groupId>
    	<artifactId>mas-console-core</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.6</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>mas-console-outpost-rest</finalName>
    
   	<plugins>
   		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>lib</outputDirectory>
  						<overWriteReleases>false</overWriteReleases>
  						<overWriteSnapshots>false</overWriteSnapshots>
  						<overWriteIfNewer>true</overWriteIfNewer>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
    </plugins>
  </build>

</project>
